<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c}9_PY7*ZW40CyS}kXW%">mySprite</variable><variable id="E[GmT~Bg^Xi)CW_Ad8.c">mySprite2</variable><variable id="t9A`-2NZGo/q(=]x:gj!">mySprite3</variable><variable id="uq0O.SN-/]S.s%Nf:kNW">mySprite4</variable><variable id="M:!8Vj|C~%+1l`=GE4a,">Choice</variable><variable id="`u8#q_/V@!=lBjbUkNO,">SortHul</variable><variable id="j8Q{S?Qn%}4KFw!F$xzl">projectile</variable><variable id="V:)uv?x7=B{c,g-QpFSm">derErTrykketP책A</variable><variable id="Gr7}.4lAb7^/kNI`fv{$">fisk</variable><variable id="R!ff-/N]i5GomG=+vzNO">otherSprite</variable><variable id="{/Br7lBYjk$L.UgYzBep">skrald</variable><variable id=")==BzltWtf`^(.g{Wk3,">olie</variable><variable type="KIND_SpriteKind" id="E{sOdf|Lm%Ay5)mx}|Ip">Player</variable><variable type="KIND_SpriteKind" id=".Dw=MJqLq.DN:rI?9t68">Projectile</variable><variable type="KIND_SpriteKind" id="[AJ~cuqm(6i`{1;v8ECX">Food</variable><variable type="KIND_SpriteKind" id=")bk*Mi%q*feQ:!P$_?q|">Enemy</variable><variable type="KIND_SpriteKind" id="Zs/ZCKFqVNGClMAucf4(">SortHul</variable><variable type="KIND_SpriteKind" id="#*r+c:x@t+Ous`t)xlFw">olie</variable></variables><block type="keyonevent" id="$;TmUw-7?d.lEyE}Ul?q" x="422" y="-422"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="t^u,lp*Vgr$E#U#i052,"><field name="VAR" id="c}9_PY7*ZW40CyS}kXW%">mySprite</field><value name="VALUE"><shadow type="math_number" id="z4;Dd07bC.[Qur9k~wif"><field name="NUM">0</field></shadow><block type="spritescreate" id="ab883tnTltU|L;HNYKN("><value name="img"><shadow type="screen_image_picker" id="Z|Qt{`pa(:A)0[Gf}[}2"><field name="img">img`
..............................................................................eeee..............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeeee..............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
.............................................................................eeee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eeee..............................................................................
..............................................................................eeee..............................................................................
..............................................................................eeee..............................................................................
..............................................................................eeee..............................................................................
..............................................................................eeee..............................................................................
..............................................................................eeee..............................................................................
..............................................................................eeee..............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
..............................................................................eee...............................................................................
.............................................................................eeeee..............................................................................
.............................................................................11111..............................................................................
.............................................................................11111..............................................................................
.............................................................................11111..............................................................................
.............................................................................11111..............................................................................
..............................................................................1111..............................................................................
..............................................................................1111..............................................................................
..............................................................................1111..............................................................................
..............................................................................111111............................................................................
..............................................................................111111............................................................................
...............................................................................111111...........................................................................
................................................................................111111..........................................................................
..................................................................................1111..........................................................................
..................................................................................11111.........................................................................
...................................................................................1111.........................................................................
....................................................................................111.........................................................................
....................................................................................111.........................................................................
....................................................................................111.........................................................................
....................................................................................111.........................................................................
......................................................................111...........111.........................................................................
......................................................................111...........111.........................................................................
......................................................................111..........1111.........................................................................
......................................................................111..........111..........................................................................
......................................................................111.........1111..........................................................................
......................................................................1111.......11111..........................................................................
......................................................................1111111.1111111...........................................................................
.......................................................................11111111111111...........................................................................
........................................................................111111111111............................................................................
.........................................................................111111111..............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")o9%+}DxF!6l7W2^csf6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="lF{sDSIT.HgXv,8)1/w5"><value name="value"><shadow type="math_number" id="[zu.LDjgbKxrk+Twv#|?"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="x,CHIJrQAYKx}#a;G$2~"><value name="value"><shadow type="math_number" id="5bQYJna:(U:TGz4V:b~~"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="o2QJ~!ZjNqfV.?W5+rAo"><value name="duration"><shadow type="math_number" id="D}T]Q]=]m;nGBReWC4Y]"><field name="NUM">120</field></shadow></value><next><block type="camerafollow" id="7CW03,WnyxTuGz.?KwHT"><value name="sprite"><block type="variables_get" id="q.o[@kIN,5IT@~HN=DRW"><field name="VAR" id="c}9_PY7*ZW40CyS}kXW%">mySprite</field></block></value><next><block type="game_control_sprite" id="qj6^!59YA6pIE7V1s)0m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o|cjSRzn7tT,?(n4$xKk"><field name="VAR" id="c}9_PY7*ZW40CyS}kXW%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(53]x=y2wdj}mp{$Cdet"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Fd_(-R=q`hDWxqnQ6Ab"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=5+Y!!|6l8lUN03FZNd#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]D!^~u`PI-LU2d{kDXVI"><field name="VAR" id="c}9_PY7*ZW40CyS}kXW%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h4^M6CIuDkHQ]*gcsC-Q"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=";WpFsBZeThRo4A5}2%XK"><field name="VAR" id="V:)uv?x7=B{c,g-QpFSm">derErTrykketP책A</field><value name="VALUE"><shadow type="math_number" id=",gGY8,dp+H{P_Ruhfci;"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="lnJ8FFddwFpKmG:)!*Lk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",,%CnP8`Ax|v,o(-[sal"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="pPPc7;F#1B5gC*]x=Cl3"><value name="sprite"><block type="variables_get" id="FmK0u-LM`b?M]VfX|ky5"><field name="VAR" id="c}9_PY7*ZW40CyS}kXW%">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="bSrn9,u]~_G-h,zG3.],"><value name="col"><shadow type="math_number" id="rvp:05xC`aEpzm|FTdTZ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="1R~2WBJ+d/L$slAe=#O1"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="controls_if" id="^4m-++lm#zVlXNILYY/z"><value name="IF0"><shadow type="logic_boolean" id="Ny]P#$y}kF?uLQ^f%2hs"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="P}aA~,Jms+enW#^yA.:M"><field name="VAR" id="V:)uv?x7=B{c,g-QpFSm">derErTrykketP책A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="%nrv^HGedyejHFTvjP9i"><value name="TIMES"><shadow type="math_whole_number" id="]w`8.n!QZZ:w+yQNqajf"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="WfObFvo2}^cuGEU;@xfO"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field><value name="VALUE"><shadow type="math_number" id="DJxwltU%NGu%xign!}$["><field name="NUM">0</field></shadow><block type="spritescreate" id="(4ze;I_%eNz$J37)uJ%`"><value name="img"><shadow type="screen_image_picker" id="7)K#Hw;^TcD4TcrV7S*g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="UmuzmNXk}mDxQnMKMT/e"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbbbbffbbcbbbbbcccccffbbf....
fbbbbbbbbbbbbbbbbcccccccbbcf....
.fbbbbbbccbbbbbbcccccccccccf....
..fcccbbcbbbbbbcccccbdbffbbcf...
...fcbbcbbbcbbbfcddddcc..fbbf...
....fcccbbbfbdbbccdcc.....fbbf..
........fffffffffff........fff..
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=".SmSJMx6|*:ZsV^RdwCB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="B/S!Nu(l?e`6[VRY~rCM"><value name="sprite"><block type="variables_get" id="t;/nILEtTq*bNg$YfSXk"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="x"><shadow type="positionPicker" id="Zyu1LdvAWiNl-}4Hr/po"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="-L:E*|T8;4ZkVl5T!YR#"><field name="index">90</field></shadow><block type="device_random" id="JR7B)_cl(K:JUAe[c$44"><value name="min"><shadow type="math_number" id="L=N_NU7Rj`U_?kYJ!7W^"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="NfDdACHNS?6%klbv3`1b"><field name="NUM">4000</field></shadow></value></block></value><next><block type="spritesetvel" id="dPxbRfGuo{UA3b*YQ]Az"><value name="sprite"><block type="variables_get" id=".D/h{1,+R82_/jmzPA6t"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K%*A^.tza@kRb~#5!p[A"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s{yKk=B(1P2dX2Col%Fq"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="bT8-kAhkF^4[NGF{j4So"><value name="sprite"><block type="variables_get" id="YI9eTPz@Wpg2~RP^~fk^"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="on"><shadow type="toggleOnOff" id="A.8#lAi5]ObB=t;r8eH["><field name="on">true</field></shadow></value><next><block type="variables_set" id=")(ox},@%#E]FU8}$tQT3"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field><value name="VALUE"><shadow type="math_number" id="#Ou=3l6b9k?w]d3l/5$f"><field name="NUM">0</field></shadow><block type="spritescreate" id="U=7y7Dr7;Ff;}}FpVU$a"><value name="img"><shadow type="screen_image_picker" id="r}K]9i/v:pB#?z#n@yiq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="44rcJ{D~fCg]_ldP*H=y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="@x#a0+]3_bFryGPVvuWm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="tY[:yPm9Xb;CQ;Y;=SI%"><value name="sprite"><block type="variables_get" id="F2YseYvmC4DeZ;dQOfHw"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="x"><shadow type="positionPicker" id="7_$-U/3o;D/c%K23[kk1"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="lPWGS/xEf%^J:X?D7?O="><field name="index">90</field></shadow><block type="device_random" id="na.51z4_V{:3#OSN9ch5"><value name="min"><shadow type="math_number" id="_m(|!*VxD@Ul1yfc?2Qn"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="KGr7U**,RP`_B42FHV0s"><field name="NUM">4000</field></shadow></value></block></value><next><block type="spritesetvel" id="|HVL;?[v39Eh=VEUJPjy"><value name="sprite"><block type="variables_get" id="nws*PxDIrhgAG},}?jZx"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",%y,BA;ImFREah0D03Jj"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o=(-#[a$e%!q;U1Fok.s"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="TL#h!Q3!Yo-(GaACiB3*"><value name="sprite"><block type="variables_get" id="oN{y?bb~=~+@J.Nr-`%u"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="on"><shadow type="toggleOnOff" id=")6nrCdPTdcCemSfnx},V"><field name="on">true</field></shadow></value><next><block type="variables_set" id="XCoC+{?-Bcd7Vz3j+Sr5"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field><value name="VALUE"><shadow type="math_number" id="pBP8f7RPu[jyX?v8Dxz1"><field name="NUM">0</field></shadow><block type="spritescreate" id="0sRi01Fn6e6%4^5MF4DH"><value name="img"><shadow type="screen_image_picker" id="*s_lbNlF^,h`sJvO-GUb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Ea7G/0)F.;;Du8C^p(+O"><field name="img">img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="{+{]$-*(HmecmM`rdz;`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="g@xtLt5X?Xpe%SopaiY}"><value name="sprite"><block type="variables_get" id="M|WG*k]qkr4Ke:T;!=uw"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="x"><shadow type="positionPicker" id="{8/8VtQ,kik3@|Y+XzG-"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="jNwQ?1jXu[I+(3Mm^5To"><field name="index">90</field></shadow><block type="device_random" id="co`_(B#.XJ*TxVo;n/UO"><value name="min"><shadow type="math_number" id="y5~nV6Ps(a.tQ}z3mni0"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="SVH;;OLV(9LwBF2_;^OU"><field name="NUM">4000</field></shadow></value></block></value><next><block type="spritesetvel" id="R*`}p4sgAuHV|6/B~,A5"><value name="sprite"><block type="variables_get" id="bS`i]DluPUfrq$8/`k;V"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iN1EesWMBr9j1GIM1,mn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|k@qo]/3bpi;)]fc-/?5"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="6o!jnJPkgipc!gmC.ewA"><value name="sprite"><block type="variables_get" id="*#R)$T-H~BO96VAlFCvP"><field name="VAR" id="Gr7}.4lAb7^/kNI`fv{$">fisk</field></block></value><value name="on"><shadow type="toggleOnOff" id=";7qnw,sff0V-|hAg/x+}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="@Om^E2~=CjmZUlk2y*MY"><value name="IF0"><shadow type="logic_boolean" id="n$$R^I+{:%g]DYefnu2L"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="RIpzyh*|i^ehG`[mM7i!"><field name="VAR" id="V:)uv?x7=B{c,g-QpFSm">derErTrykketP책A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="e~+FtaSDzNM1jQq1-CXQ"><value name="TIMES"><shadow type="math_whole_number" id="pGF{RM6am1OSnXuHZ?gE"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="lzxi8[Qj:9inVDNMj~P)"><field name="VAR" id=")==BzltWtf`^(.g{Wk3,">olie</field><value name="VALUE"><shadow type="math_number" id="g%N;ga:b:V2P40c,d$Sy"><field name="NUM">0</field></shadow><block type="spritescreate" id="eww4GpOx}3?|LHQ/DikI"><value name="img"><shadow type="screen_image_picker" id="u]@Ww#b-kp;3*V?lJtPj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="n6ZEu$p2Kaxt#s^FFwb*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 f f 3 . . . . . . 
. . . . . . 3 a f 3 . . . . . . 
. . 3 2 2 3 f a a 7 3 2 2 . . . 
. . 3 7 9 9 9 7 a a 9 a a a . . 
. . 3 7 9 7 9 f 7 7 9 f a 3 . . 
. . . 3 f 7 7 f 9 9 9 a a . . . 
. . . . a a 7 a a 7 7 3 . . . . 
. . . . 2 a f a f 7 f 2 . . . . 
. . . . 2 a a 9 9 f f 2 . . . . 
. . . . 3 3 a 2 9 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="305M_uOg`Kpn{RPG`z]M"><field name="MEMBER">olie</field></shadow></value></block></value><next><block type="spritesetpos" id="+t^Me=}e2;L9Ve,PWMd$"><value name="sprite"><block type="variables_get" id="qn;U,:n@*Bswyv:YXn$6"><field name="VAR" id=")==BzltWtf`^(.g{Wk3,">olie</field></block></value><value name="x"><shadow type="positionPicker" id="=[Be|sWqXqcK9IX2ZduB"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="8aK]}OB`?UseEf-d^#jH"><field name="index">90</field></shadow><block type="device_random" id="/m@/,cQY~.gDOabF@+S^"><value name="min"><shadow type="math_number" id="7|.n]i~rCTRa(~Pz^a+/"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="H[JQ*09W6{Zp4ph4qM(N"><field name="NUM">4000</field></shadow></value></block></value><next><block type="spritesetvel" id="!fnNl_Z7?;x_t0Ue7wdI"><value name="sprite"><block type="variables_get" id="{[H87[ZT;1R^:_/DOT;6"><field name="VAR" id=")==BzltWtf`^(.g{Wk3,">olie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6C9dik=giJW)6E)d}ZyH"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nbBzQvGap0dKWs=S0Iya"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="43dY8N[*9ZK~ev(K84at"><value name="sprite"><block type="variables_get" id="y8%?=Tdk;O_|V5gd(16{"><field name="VAR" id=")==BzltWtf`^(.g{Wk3,">olie</field></block></value><value name="on"><shadow type="toggleOnOff" id="*.6VSLNyF@r[/z`%[|?z"><field name="on">true</field></shadow></value><next><block type="variables_set" id="MRSh_A}v;ebTgnCPzWbx"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field><value name="VALUE"><shadow type="math_number" id="JlWvMKiI%kulB|rL$-W@"><field name="NUM">0</field></shadow><block type="spritescreate" id="c!@K**`ADxY1E1[Q/WTF"><value name="img"><shadow type="screen_image_picker" id="Bxvk`/kN6ol4`T]0.hrq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="|ILP_7AuniGP3O|kb0Yv"><field name="img">img`
. 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . 
1 1 . . 1 1 1 . . 1 1 1 . . 1 1 
1 . . . . 1 . . . . 1 . . . . 1 
1 . . . . 1 . . . . 1 . . . . 1 
1 . . . . 1 . . . . 1 . . . . 1 
1 1 . . 1 1 1 . . 1 1 1 . . 1 1 
. 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . 
1 1 . . 1 1 1 . . 1 1 1 . . 1 1 
1 . . . . 1 . . . . 1 . . . . 1 
1 . . . . 1 . . . . 1 . . . . 1 
1 . . . . 1 . . . . 1 . . . . 1 
1 1 . . 1 1 1 . . 1 1 1 . . 1 1 
. 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Kdv`Z7+MAZrQluzU{Rj~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="O{apRDUAyIi!C@9CxN3J"><value name="sprite"><block type="variables_get" id="xR4QY[9s#xwt9tpbCz!s"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field></block></value><value name="x"><shadow type="positionPicker" id="CGAg:s:W]/pq%I]x;@p/"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="O|Th)KV,KI;ih7q7L|_|"><field name="index">90</field></shadow><block type="device_random" id="^dpj%Dukw=Lf82/BeoNq"><value name="min"><shadow type="math_number" id="W4@RG~ndV1O)BfqRJpiw"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="$-HnABr~E.LVk{D_U*Pu"><field name="NUM">4000</field></shadow></value></block></value><next><block type="spritesetvel" id="CwZe|$G,PrNu(kc[X;76"><value name="sprite"><block type="variables_get" id="pW3qGUDIsJN^iV9+(3N?"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?A$|2uDg;d26b*.ve,a`"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".@%@Sy$1cgR`szdjh5-y"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="S+;XljvHoqfL*Kw-HmB`"><value name="sprite"><block type="variables_get" id="bilDE}%[{k{[l+}/NyRU"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field></block></value><value name="on"><shadow type="toggleOnOff" id="J*x2mFuY!%UemL8_](pL"><field name="on">true</field></shadow></value><next><block type="variables_set" id="L[lNja@MY#nNv{2h(uT2"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field><value name="VALUE"><shadow type="math_number" id="n9SqW@PJ1.XIT(jw]LRY"><field name="NUM">0</field></shadow><block type="spritescreate" id="d`FE4X?X.()~h{bjo0Y_"><value name="img"><shadow type="screen_image_picker" id="*kjnj#y^S*p3-z_,67o-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="nl9dz4ne@Qejfvc!1T`w"><field name="img">img`
. 1 1 . . . . . . . . . . 1 1 . 
. 1 1 . . . . . . . . . . 1 1 . 
. 1 1 1 . . . . . . . . . 1 1 . 
. 1 1 1 . . . . . . . 1 1 1 1 . 
. 1 1 1 1 . . . . . . 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="D:,!@W{2L:K5,57sjCqE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Dj}HL6D-_|-lxas!STz0"><value name="sprite"><block type="variables_get" id="`~sDYSwL$|4o`|))H#lG"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field></block></value><value name="x"><shadow type="positionPicker" id="pXn:YCPqDTqh2ji5A9Ar"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="ALZ+txtoDj+[/w3`R71a"><field name="index">90</field></shadow><block type="device_random" id="S+b!z:f@YM;ca_Ph$QWy"><value name="min"><shadow type="math_number" id="cJ]ge*:)JuZL;Ij2|zn:"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="05TzG4MWB|g0zp+C%0m+"><field name="NUM">4000</field></shadow></value></block></value><next><block type="spritesetvel" id="9rVZlw+~6H%69fIRlYY2"><value name="sprite"><block type="variables_get" id="LLal]lc$cv!#!_8nD!X`"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RS]7om|vD)I~UMtQU#iA"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")kaPj%9JNJUh$Wj{o$e+"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="CkD-L`nu`*rtzWC-=8eM"><value name="sprite"><block type="variables_get" id=")QbUt.~/TWfO2[?Dv,@Z"><field name="VAR" id="{/Br7lBYjk$L.UgYzBep">skrald</field></block></value><value name="on"><shadow type="toggleOnOff" id="{U;$rYyvdle$T3*JH[8:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nvk:~7SZ@E}tk$qi9AfW" x="1194" y="-389"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="WWx/*5i:MfEc+JB1mX2Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":)sr@$s*;hwM@[Ncc*kA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}a3(fG1XRdS5XwUS_]-1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="PY$l*6qFSB`]xO;%Yaa#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9GE+A^7gWB#8svu1O=$R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="V/w2.T4qYcoT.5H6jkYh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3W7]TlRaPA-xt.Y_LfFL"><field name="ms">500</field></shadow><block type="variables_get" id="o/dv.4^R@eb`5,2%;PdP"><field name="VAR" id="j8Q{S?Qn%}4KFw!F$xzl">projectile</field></block></value><next><block type="hudChangeScoreBy" id="93jZ![`sUgpMSopd@0UH"><value name="value"><shadow type="math_number" id="+aLe}2JrAFn9a/nlddOf"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="k~hkhvY)W[DSKqi,4hIK" x="1191" y="-194"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q$!;Kr8VP0qGWAm%V[@9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u=ASv1OC0kpV:^p1v:z)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[kwb*5FRlWSu[=SI`-v!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="rMf-02BIf;gW6)SOqW,}"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="L%60ZI2m!96.Q,s,pB#@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kd.Zp!9oi9XVexS(,f89"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^VyZ-[aBVNxka=]scVgP"><field name="ms">500</field></shadow><block type="variables_get" id="9V8-iX_Z`e2IF0ERlv]-"><field name="VAR" id="j8Q{S?Qn%}4KFw!F$xzl">projectile</field></block></value><next><block type="hudChangeLifeBy" id="KkG}%BOl/-d#MWb{tRdY"><value name="value"><shadow type="math_number" id="aFx5)J.jI+2kTjzF8eCU"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="[)QefJ?O{)XH09Hd=F)|" x="-330" y="17"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="MtqGzYm.;O]NlZ8+KA1D"><value name="img"><shadow type="background_image_picker" id="tdEPYe=W)u),bXjA^XIJ"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999911111111999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111199999999999999999999999999999999999999999999999999111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111199999999999999999999999999999999999999999999999111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111119999999999999999999999999999999999999999999999111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111111199999999999999999999999999999999999999999991111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111111111111111999999999999999999999999999999999111111111111111119999999999999999999999999999999999999111111111199999999999999999999999999999
9999999999999911111111111111111111119999999999999999999999999999911111111111111111111999999999999999999999999999999999999111111111199999999999999999999999999999
9999999999999991111111111111111111119999999999999999999999999999111111111111111111111111999999999999999999999999999999991111111111111999999999999999999999999999
9999999999999991111111111111111111119999999999999999999999999911111111111111111111111111999999999999999999999999999991111111111111111111111119999999999999999999
9999999999999991111111111111111111119999999999999999999999991111111111111111111111111111199999999999999999999999999991111111111111111111111111999999999999999999
9999999999999911111111111111111111119999999999999999999999991111111111111111111111111111111999999999999999999999999991111111111111111111111111199999999999999999
9999999999991111111111111111111111119999999999999999999999991111111111111111111111111111111199999999999999999999999911111111111111111111111111199999999999999999
9999999111111111111111111111111111999999999999999999999999991111111111111111111111111111111199999999999999999999991111111111111111111111111111199999999999999999
9999999111111111111111111111111111199999999999999999999999991111111111111111111111111111111199999999999999999999991111111111111111111111111111199999999999999999
9999999111111111111111111111111111199999999999999999999999991111111111111111111111111111111199999999999999999999991111111111111111111111111111199999999999999999
9999999111111111111111111111111111199999999999999999999999999911111111111111111111111111111199999999999999999999991111111111111111111111111111199999999999999999
9999999111111111111111111111111111199999999999999999999999999999999999999999999111111111111199999999999999999999991111111111111111111111111111199999999999999999
9999999111111111111111111111111111199999999999999999999999999999999999999999999999991111111999999999999999999999911111111111111111111111111111999999999999999999
9999999111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111999999999999999999999999999999
9999999911111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111199999999999999999999999999999999
9999999991111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111999999999999999999999999999999999
99999999999999999999911111111111119999999999999999999999999999999999999999999999999999dd999999999999999999999999911111111111111999999999999999999999999999999999
9999999999999999999991111111111119999999999999999999999999999999999999999999999999999dddd99999999999999999999999911111111111119999999999999999999999999999999999
9999999999999999999991111111111199999999999999999999999999999999999999999999999999999dddd99999999999999999999999911111111111119999999999999999999999999999999999
9999999999999999999999111111119999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999911111111119999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799999977777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999977777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999977777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777227999999999999999999999999999999999999999999777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777722222999999999999999999999999999999999999999999999999999999999977777777777777777777777777
7777777777777777777777777777777777777777777777777799999999999999999992222222999999ee9999999999999999999999999999999999999999999999999999999777777777777777777777
77777777777777777777777777777777777777777799999999999999999999999999999ddded99999ed11999999999999999999999999999999999999999999999999999999997777777777777777777
77777777777777777777777777777777777799999999999999999999999999999999999dddddd999ede91199999999999999999999999999999999999999999999999999999999999977777777777777
77777777777777777777777777777777799999999999999999999999999999999999999ddddd999ede999199999999999999999999999999999999999999999999999999999999999999997777777777
77777777777777777777777777779999999999999999999999999999999999999999999f2ff999ede9199199999999999999999999999999999999999999999999999999999999999999999977777777
77777777777777777777777999999999999999999999999999999999999999999999999f2fffffde99111199999999999999999999999999999999999999999999999999999999999999999999777777
77777777777777777777799999999999999999999999999999999999999999999999999222299ee999999999999999999999999999999999999999999999999999999999999999999999999999977777
7777777777777777779999999999999999999999999999999999999999999999999999922229999999999999999999999999999999999999999999999999999999999999999999999999999999999777
7777777777777777999999999999999999999999999999999999999999999999999999922229999999999999999999999999999999999999999999999999999999999999999999999999999999999997
77777777777779999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999999999
77777777777999999999999999999999999999999999999999999999999999999999edddddddddddddddddddddddddde9999999999999999999999999999999999999999999999999999999999999999
777777779999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999999999999999
777799999999999999999999999999999999999999999999999999999999999999999edddddddddddddddddddddddde99999999999999999999999999999999999999999999999999999999999999999
7999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999eddddddddddddddddddddde999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999eddddddddddddddddde99999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="oX%%sFS*(K0OE+K`aHnU" x="1187" y="5"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XVbEG~`qae#pk?JyJdcb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="My~{M+@iEeV5f/.!!::$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="nT(SY%y~=($`nyKk8UmB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="T[G_y_^SFSto@KCP-},h"><field name="MEMBER">olie</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[W55N(!trd*khFpa;}5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3*Ba8fJ8f=k-fHmK?rwR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+RMC]+(1d{kZT,qe`j0~"><field name="ms">500</field></shadow><block type="variables_get" id="T-6p!~9^qvE,|cs#_q1]"><field name="VAR" id="j8Q{S?Qn%}4KFw!F$xzl">projectile</field></block></value><next><block type="hudChangeScoreBy" id="m,I/mXR3?sEFNzSHYi#L"><value name="value"><shadow type="math_number" id="Gl$C!9Y{^t*T|p%x|yGy"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=")~dU@@b%EI~RKfP9Ryfg" x="-333" y="179"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]OYG?uDqWR9]M!(8@.%%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EN?G(7W~[|?abV~tH-0;"><field name="VAR" id="c}9_PY7*ZW40CyS}kXW%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sy~f8K2Cze?N*;}5[pz4"><field name="NUM">-30</field></shadow></value></block></statement></block><block type="gameonscore" id="TbCg^8}F9.S5jfT.I~+]" x="1397" y="292"><value name="score"><shadow type="math_number" id="`2np*2YEJB2IW]HU3n,^"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="F}q)sE5DV0(gg9@lbU.x"><value name="win"><shadow type="toggleWinLose" id="WZaNQI@6EKy.E*hVU1Ss"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="J?{kHC.B#%jTl2On_%ul" x="1396" y="433"><statement name="HANDLER"><block type="gameOver2" id="2|u_8Anru$xEG?vm(xZo"><value name="win"><shadow type="toggleWinLose" id="T1%znSJkEDg1?j4k!tHT"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="DC^iz69)+*s]blAeWpMn" x="1395" y="575"><statement name="HANDLER"><block type="gameOver2" id="pZ/ODWagxaBS=8+-Pm[L"><value name="win"><shadow type="toggleWinLose" id=";FA3U%+?mzjJ?o}#@t=G"><field name="win">false</field></shadow></value></block></statement></block></xml>